material Practica1/alas {
technique {
pass {
diffuse 0.5 0.5 0.5
texture_unit {
texture checker.png
colour_op add
}
}
}
}
material Practica1/tronco {
technique {
pass {
diffuse 0.5 0.5 0.5
texture_unit {
texture floor_diffuse.PNG
colour_op modulate
}
}
}
}

material Practica1/agua {
technique {
pass {
diffuse 0.5 0.5 0.5 
texture_unit {
texture Water02.jpg
colour_op modulate
scroll_anim -0.1 0.0
}
}
}
}
material Practica1/rojo{
technique{
pass{
diffuse 1.0 0.0 0.0
}}}
material Practica1/azul{
technique{
pass{
diffuse 0.0 0.8 1.0
}}}
material Practica1/amarillo{
technique{
pass{
diffuse 1.0 0.8 0.0
}}}
material Practica1/marron{
technique{
pass{
diffuse 0.5 0.2 0.0
}}}
material Practica1/naranja{
technique{
pass{
diffuse 0.9 0.5 0.2
}}}
material Practica1/metal {
technique {
pass {
diffuse 0.5 0.5 0.5
texture_unit {
texture BumpyMetal.jpg
colour_op modulate
}
}
}
}