particle_system IG2App/Explosion
{ // p. s. attributes
   renderer billboard
   billboard_type point
   particle_width 125
   particle_height 135
   colour 0.2 0.2 0.2 1 
   quota 500
   material IG2App/Smoke

emitter Point
  { // e. attributes
     direction 0 1 0
     angle 35
     emission_rate 15
     time_to_live 10
     duration 3
     velocity_min 50
     velocity_max 80
  }

   affector Rotator // the texture
  { // a. attributes
   rotation_range_start 0
   rotation_range_end 360
   rotation_speed_range_start -60
   rotation_speed_range_end 200
  }
affector Scaler
  { // a. attributes
     rate 100
  }
affector ColourFader
  {
   red -0.1
   green -0.1
   blue	-0.1
   alpha -0.1
  }
affector DirectionRandomiser
  { // a. attributes
randomness 500
  }
}


particle_system IG2App/SmokeTrail
{ // p. s. attributes
    renderer billboard
    billboard_type point
    particle_width 100
    particle_height 100
    quota 500
    sorted true
    material IG2App/Smoke
    emitter Point
    { // e. attributes
        colour 0.8 0.8 0.8 0.80
        direction 0 0 0
        angle 0
        emission_rate 100
        time_to_live 0.8
        velocity_min 12
        velocity_max 14
    }
    affector ColourFader
    { // a. attributes
        alpha -0.7
    }
}